# android-reactive-realm-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/develoop/android_reactive_realm_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/develoop/android_reactive_realm_sample/: MainActivity.java  MainActivity.kt
app/src/main/java/co/develoop/android_reactive_realm_sample/domain/: Book.kt  BookChangeObservable.kt  BookClient.kt
app/src/main/java/co/develoop/android_reactive_realm_sample/screen/: ActionFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/develoop/android_reactive_realm_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
